---
layout: default
title: Anika Tabassum
---


<div class="container">
  <div class="row bordered">
    <div class="col-12 col-lg-4">
      <div id="picture-card">
        <img src="images/1754768962210.jpg" class="avatar avatar-circle" alt="...">
        <div class="picture-card__description">
          <h2>Anika Tabassum</h2>
        </div>
        <ul class="social-icons">
          <li>
            <a href="mailto:anika01@gmail.com" class="card-icon">
              <i class="fa fa-envelope fa-2x nav-icon" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/atabas" class="card-icon">
              <i class="fa fa-github fa-2x nav-icon" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://ca.linkedin.com/in/anikatabassum" class="card-icon">
              <i class="fa fa-linkedin fa-2x nav-icon" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://scholar.google.com/citations?user=KAcMrMIAAAAJ&hl=en" class="card-icon">
              <i class="fa fa-graduation-cap fa-2x nav-icon" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-12 col-lg-8">
      <p class="post">I recently completed a Master's degree in Health Sciences (Community Public Population Health). I am currently open to: (1) data and research roles at the intersection of healthcare/life sciences/pharma and technology, or (2) neurodevelopmental research roles.</p>
      <!-- To Add More Here later (skills etc.) <p class="post"></p> -->
      <p class="post">
      I have an extensive technical background, including many years of work experience as a software engineer/developer at companies such as OpenText, Rubikloud (acquired by Kinaxis), and FlipGive, as well as BA and MSc degrees in Computer Science and Data Science and Analytics, respectively.
      </p>
    </div>
    
  </div>
  <div class="row">
    <div class="col-12 col-lg-4">
      <div id="picture-card">
        <h3> Certifications </h3>
      </div>
    </div>
    <div class="col-12 col-lg-8">
      <div id="picture-card">
        <ul>
          <li><p class="post">TCPS 2: Core 2022  <a href="/pdf/tcps2_core_certificate.pdf">(Link)</a></p></li>
        </ul>
      </div>
    </div>
  <!-- <h2>Recent Writing</h2>
  <ul class="posts">
    {% for post in site.posts limit:3 %}
      <li><a href="{{ post.url }}">{{ post.title }}</a><span> {{ post.date | date_to_string }}</span></li>
    {% endfor %}

  </ul>
  <a href="/posts">More Posts >></a> -->
  </div>
